<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BD BirthDay or Birth</title>
  </head>
  <body>
    <style>
      .week3project {
        display: block;
        background-image: linear-gradient(
          109.6deg,
          rgb(255, 230, 109) 11.2%,
          rgb(87, 232, 107) 90%
        );
        color: black;
        width: 40%;
        margin: 5px auto;
        font-family: "Cerebri sans", Arial, Helvetica, sans-serif;
        padding: 30px;
        box-shadow: rgba(10, 10, 10, 0.08) 5px 5px 5px 5px;
        line-height: 1.8;
        font-size: 18px;
      }

      body {
        display: block;
        unicode-bidi: isolate;
      }
      h1 {
        text-align: center;
        margin: 0 auto;
        text-decoration: underline;
        font-style: italic;
        color: rgb(56, 56, 173);
        font-size: 30px;
      }
      h2 {
        text-align: center;
        border: 1px solid;
        padding: 10px;
        font-size: 25px;
        border-radius: 4px;
        text-decoration: underline;
      }
      .week3project img {
        display: block;
        margin: 0 auto;
        margin-bottom: 3ch;
        margin-top: 3ch;
        border-radius: 4px;
      }
      button {
        display: block;
        margin: 0 auto;
        margin-bottom: 2ch;
        background: rgb(56, 56, 173);
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
        color: #fff;
        background: #edb1f1;
      }
    </style>
    <div class="week3project">
      <h1>BD BirthDay or BirthDead</h1>
      <hr />

      <h2>TIME</h2>
      <p>
        The indefinite continued progress of existence and events in the past,
        present, and future regarded as a whole. Perception vs. Reality: Time's
        "limitation" might also be more about our perception than any inherent
        property of time itself. Our experience of time can vary based on
        factors like attention, emotion, and mental state. Moments of intense
        focus or enjoyment can make time seem to fly by, while periods of
        boredom or discomfort can make it feel like time is dragging.
      </p>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/389/original/CLOCK.jpg?1714719199"
        alt="bringing stress"
        width="300"
      />
      <button>TRAVELLER</button>
      <hr />

      <h2>LIFE</h2>
      <li>A chance to live after narrowly escaping death.</li>
      <li>
        The depiction of a subject from a real model, rather than from an
        artist's imagination.
      </li>
      <li>A particular type or aspect of human existence.</li>
      <li>The existence of an individual human being or animal.</li>
      <li>Living things and their activity.</li>
      <li>
        Life is a complex and multifaceted question that invites exploration,
        introspection, and dialogue.
      </li>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/387/original/butterfly-life-cycle.jpg?1714719172"
        alt="cycle"
        width="300"
      />
      <hr />

      <h2>STRESS</h2>
      <li>Work or Academic stress.</li>
      <li>Financial Concerns.</li>
      <li>Relationship Issues.</li>
      <li>Health Challenges.</li>
      <li>Life Transitions.</li>
      <li>Traumatic Events.</li>
      <li>Perfectionism and High Expectations.</li>
      <li>Uncertainty and Lack of Control.</li>
      <li>Social and Cultural Factors.</li>
      <li>Personal Factors.</li>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/390/original/smile_with_tears.png?1714719220"
        alt="stress"
        width="300"
      />
      <hr />

      <h2>MINDFULNESS</h2>
      <span
        >Mindfulness is a natural capacity we all have to pay attention, without
        judgment to the present moment. It is rooted in ancient wisdom and
        practices. Mindfulness-based cognitive therapy combines this ancient
        wisdom with cognitive behavioural methods developed in modern
        psychological science. When ancient wisdom and modern psychology come
        together they are no longer a set of ideas or practices but an
        illumination that guides us to be more present in our lives, with
        ourselves and with others, with clarity, kindness and ease.</span
      >

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/388/original/children-breathing_small.jpeg?1714719190"
        alt="Mindfulness"
        width="300"
      />
      <hr />

      <h2>BRITH DEAD</h2>
      <li>
        <strong> Life's Fragility: </strong> Life's beauty is intertwined with
        its fragility. Each moment is precious because it's fleeting. The fact
        that life ends makes it all the more poignant, reminding us to cherish
        every experience and connection while we can.
      </li>
      <li>
        <strong> Love's Depth: </strong> The knowledge of mortality deepens our
        experience of love. Knowing that our time with loved ones is finite
        intensifies the bonds we share, making every hug, every laugh, and every
        moment together more meaningful and profound.
      </li>
      <li>
        <strong> Appreciation of Beauty: </strong> Death gives depth to life's
        beauty. The awareness of its impermanence makes us more attuned to the
        small miracles around us – the sunrise, the laughter of a child, the
        scent of flowers – infusing ordinary moments with extraordinary
        significance.
      </li>
      <li>
        <strong> Resilience and Growth: </strong> The inevitability of death
        gives rise to resilience and growth. It's through facing loss and
        adversity that we discover our inner strength and capacity for
        transformation, turning pain into wisdom and hardship into growth.
      </li>
      <li>
        <strong> Legacy and Impact: </strong> Death underscores the importance
        of leaving a positive legacy and making a meaningful impact. Knowing
        that our time is limited motivates us to live with purpose, to
        contribute to the world, and to leave behind something of value for
        future generations.
      </li>
      <li>
        <strong> Transcendence of Self: </strong> Death invites us to transcend
        our individual selves and connect with something greater – whether it's
        through spirituality, community, or a sense of shared humanity. It
        reminds us that we're part of a larger tapestry of existence, where each
        life contributes to the richness of the whole.
      </li>
      <li>
        <strong> Transformation and Renewal: </strong> Death is not just an end
        but also a beginning. It's part of the cycle of life, where endings pave
        the way for new beginnings. Just as the falling leaves nourish the soil
        for new growth in spring, so too does death make way for renewal and
        transformation in our lives.
      </li>
      <li>
        <strong> Embrace of Impermanence:</strong> Ultimately, the awareness of
        death teaches us to embrace impermanence – to let go of attachment to
        the past or anxiety about the future and to be fully present in the here
        and now. It's in accepting the fleeting nature of life that we find true
        freedom and joy.
      </li>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/386/original/bitrhdead.jpeg?1714718649"
        alt="smile_with_tears"
        width="300"
      />
      <hr />
    </div>
    <script>
      function TRAVELLER() {
        let manage = prompt("Are you managing TIME?");

        if (manage && manage.toLowerCase() === "yes") {
          alert("You are awesome 😊");
        } else {
          alert("You are going to be smart 👍 because now you relaise it.");
        }
      }
      let travellorButton = document.querySelector("button");
      travellorButton.addEventListener("click", TRAVELLER);
    </script>
  </body>
</html>
